# Compiled python modules.
*.pyc
*.log

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/*.egg
*~
/examples/flycheck_calculate_muscle_moment_arm_matrix.py
/examples/pelvis_residuals.pdf
/build/
